<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>your project name</title>

    <link href="./public/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="user-interface" class="centered">
      <textarea id="input"></textarea>
      <br />
      separator: <input id="separator-input" />
      <br />
      <pre id="output" class="scrollable"></pre>
    </div>

    <!-- initialize your application -->
    <script type="module" src="src/init.js"></script>

    <!-- load the review buttons for your live deployment  -->
    <script src="./lib/review-buttons.js"></script>
  </body>
</html>
